{
  "name": "Pushwoosh.iOS.Runtime",
  "rootNamespace": "",
  "references": [
    "Pushwoosh.Core.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
