{
  "name": "com.akidislab.unity.pushwoosh.android",
  "version": "1.11.3",
  "displayName": "Pushwoosh SDK - Android",
  "description": "Android platform support for Pushwoosh Unity SDK.",
  "unity": "2021.3",
  "author": {
    "name": "Pushwoosh",
    "url": "https://www.pushwoosh.com"
  },
  "license": "MIT",
  "dependencies": {
    "com.akidislab.unity.pushwoosh.core": "1.11.3"
  },
  "keywords": [
    "pushwoosh",
    "push",
    "notifications",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akidison/pushwoosh-unity.git"
  }
}
